MAT_DB_URL='jdbc:mysql://host.docker.internal:3307/MAT_APP_BLANK?serverTimezone=UTC&max_allowed_packet=16777216'
MAT_DB_USER=admin
MAT_DB_PASS=adminadmin
HAPI_DB=hapi-r4-db
HAPI_DB_URL='jdbc:mysql://hapi-fhir-mysql:3306/'${HAPI_DB}'?serverTimezone=UTC&max_allowed_packet=16777216&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false'
HAPI_DB_USER=admin
HAPI_DB_PASS=adminadmin
LOG_LEVEL=INFO
MAT_API_KEY=DISABLED
HAPI_FHIR_URL_PUBLIC='http://host.docker.internal:6060/fhir'
HAPI_FHIR_URL='http://host.docker.internal:6060/fhir/'
FHIR_SERVICES_URL='http://host.docker.internal:9080'
MAPPING_SERVICES_URL='http://host.docker.internal:9090'
CQL_CONVERSION_URL='http://host.docker.internal:7070'
VSAC_TICKET_URL_BASE='https://utslogin.nlm.nih.gov/cas/v1'
VSAC_URL_BASE='https://vsac.nlm.nih.gov'
HEALTH_CHECK_URL='http://host.docker.internal:9080'
GOOGLE_MAT_ATTRIBUTES_URL='https://spreadsheets.google.com/feeds/list/1uFtfWIHndogk-aoqROpuFSwHfcEKjaELw2Ph567uiNo/o7a94yh/public/values?alt=json'
GOOGLE_QDM_QI_CORE_MAPPING_URL='https://spreadsheets.google.com/feeds/list/1uFtfWIHndogk-aoqROpuFSwHfcEKjaELw2Ph567uiNo/ohe8k21/public/values?alt=json'
GOOGLE_DATA_TYPES_URL='https://spreadsheets.google.com/feeds/list/1uFtfWIHndogk-aoqROpuFSwHfcEKjaELw2Ph567uiNo/ox8mj1u/public/values?alt=json'
GOOGLE_REQUIRED_MEASURE_FIELDS_URL='https://spreadsheets.google.com/feeds/list/1uFtfWIHndogk-aoqROpuFSwHfcEKjaELw2Ph567uiNo/opl7qh/public/values?alt=json'
GOOGLE_RESOURCE_DEFINITION_URL='https://spreadsheets.google.com/feeds/list/1uFtfWIHndogk-aoqROpuFSwHfcEKjaELw2Ph567uiNo/o1h1xy0/public/values?alt=json'
CODESYSTEM_SHEET_URL="https://spreadsheets.google.com/feeds/list/1_heoWR09X3UnyEvyyHLzVXT_D1Hhdt3OPztpgr1hW_k/od6/public/values?alt=json"
MAT_FHIR_SWAGGER_URL='http://host.docker.internal:9080'
MAPPING_SWAGGER_URL='http://host.docker.internal:9090'
CQL_ELM_SWAGGER_URL='http://host.docker.internal:7070'
